<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TaichiCharacterPack\TwinViewer\Scripts\taichi_twin_viewscript.js">
    <Files>
      <File FileName="Assets\TriangleExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets\ParticleOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\TaichiCharacterPack\TwinViewer\Scripts\taichi_twin_viewscript.js" Line="91" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>