<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ParticleOnCollision.cs">
    <Files>
      <File FileName="Assets\TriangleExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets\ParticleOnCollision.cs" Line="25" Column="2" />
      <File FileName="Assets\Standard Assets\Characters\RollerBall\Scripts\BallUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\RollerBall\Scripts\Ball.cs" Line="18" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>